# sales-service

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/com/viniland/sales/: SalesServiceApp.java
src/main/java/com/viniland/sales/component/: JwtProperties.java  MongobeeProperties.java  ServiceProperties.java  SpotifyProperties.java  SpringContext.java
src/main/java/com/viniland/sales/component/kafka/: CashbackCreditProducer.java
src/main/java/com/viniland/sales/component/security/: AuthProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  User.java
src/main/java/com/viniland/sales/component/spotify/: SpotifyClient.java
src/main/java/com/viniland/sales/config/: MongoDbConfig.java  MongobeeConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/viniland/sales/control/: AlbumController.java  ErrorController.java  SaleController.java  SalesSearchController.java
src/main/java/com/viniland/sales/domain/event/: CashBackCredit.java  CashbackCreditEvent.java
src/main/java/com/viniland/sales/domain/exception/: AlbumException.java  DomainError.java  DomainException.java  SaleException.java  SaleItemException.java
src/main/java/com/viniland/sales/domain/model/: Album.java  AlbumCashBack.java  CashbackOffer.java  Sale.java
src/main/java/com/viniland/sales/domain/rest/: AlbumResouce.java  AlbumResource.java  ResourceError.java  SaleResource.java
src/main/java/com/viniland/sales/domain/rest/filter/: AlbumFilter.java  AlbumResouceFilter.java  SaleFilter.java  SaleResourceFilter.java
src/main/java/com/viniland/sales/domain/rest/page/: ResourcePage.java
src/main/java/com/viniland/sales/persistence/: AlbumRepository.java  CashbackOfferRepository.java  SaleRepository.java
src/main/java/com/viniland/sales/persistence/changelog/: ChangeLog001.java
src/main/java/com/viniland/sales/service/: AlbumService.java  SaleService.java
src/main/java/com/viniland/sales/util/: MessageUtils.java  WeekDayUtils.java
src/main/java/com/viniland/sales/util/rest/: ResourceBuilder.java  ResourceErrorBuilder.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/changelog/001/: cashback_offer.json  data.json
src/test/java/com/viniland/sales/control/: AlbumControllerTest.java  SaleControllerTest.java
src/test/java/com/viniland/sales/service/: AlbumServiceTest.java  SaleServiceTest.java
